\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RGN{\etalchar{+}}14}

\bibitem[ABW98]{alpert1998design}
Sherman~R Alpert, Kyle Brown, and Bobby Woolf.
\newblock {\em The design patterns Smalltalk companion}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1998.

\bibitem[Duc99]{ducasse1999evaluating}
St{\'e}phane Ducasse.
\newblock Evaluating message passing control techniques in smalltalk.
\newblock {\em Journal of Object Oriented Programming}, 12:39--50, 1999.

\bibitem[FJ89]{foote1989reflective}
Brian Foote and Ralph~E Johnson.
\newblock Reflective facilities in smalltalk-80.
\newblock In {\em ACM Sigplan Notices}, volume~24, pages 327--335. ACM, 1989.

\bibitem[HJJ93]{hinkle1993debugging}
Bob Hinkle, Vicki Jones, and Ralph~E Johnson.
\newblock Debugging objects.
\newblock In {\em The Smalltalk Report}. Citeseer, 1993.

\bibitem[PBF{\etalchar{+}}15]{Mart14z}
Mariano~Martinez Peck, Noury Bouraqadi, Luc Fabresse, Marcus Denker, and
  Camille Teruel.
\newblock Ghost: A uniform and general-purpose proxy implementation.
\newblock {\em Journal of Object Technology}, 98:339--359, 2015.

\bibitem[RGN{\etalchar{+}}14]{ressia2014talents}
Jorge Ressia, Tudor G{\^\i}rba, Oscar Nierstrasz, Fabrizio Perin, and Lukas
  Renggli.
\newblock Talents: an environment for dynamically composing units of reuse.
\newblock {\em Software: Practice and Experience}, 44(4):413--432, 2014.

\end{thebibliography}
