This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
The style file: alpha.bst
Database file #1: book.bib
Warning--can't use both volume and number fields in foote1989reflective
You've used 3 entries,
            2543 wiz_defined-function locations,
            581 strings with 4925 characters,
and the built_in function-call counts, 1510 in all, are:
= -- 152
> -- 79
< -- 2
+ -- 28
- -- 28
* -- 115
:= -- 248
add.period$ -- 11
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 57
empty$ -- 106
format.name$ -- 30
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 78
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 14
width$ -- 4
write$ -- 44
(There was 1 warning)
