\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{4670750}{39011040}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{iii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Illustration example}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluation criteria}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performance overhead evaluation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the book}{3}{section.1.4}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Summary of the overall evaluations}{5}{chapter.2}}
\citation{foote1989reflective}
\citation{hinkle1993debugging}
\citation{ducasse1999evaluating}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Anonymous subclasses}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other documentation}{8}{section.3.3}}
\citation{ressia2014talents}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Talents}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other documentation}{10}{section.4.3}}
\citation{Mart14z}
\citation{alpert1998design}
\citation{Mart14z}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Ghost}{11}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{11}{section.5.2}}
\citation{Mart14z}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other documentation}{12}{section.5.3}}
\citation{ressia2014talents}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reflectivity}{13}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What are Talents}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Installing Talents}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Example}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{13}{section.6.3}}
\newlabel{install}{{\M@TitleReference {6-1}{Installing Talents}}{13}{Installing Talents}{figure.6.1}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {6-1}{\ignorespaces Installation from Github}}{13}{figure.6.1}}
\newlabel{talent-example}{{\M@TitleReference {6-2}{Example}}{14}{Example}{figure.6.2}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {6-2}{\ignorespaces Installation from Github}}{14}{figure.6.2}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Low-level techniques}{15}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example}{15}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{Installing Talents}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Example}{15}{section*.5}}
\newlabel{install}{{\M@TitleReference {7-1}{Installing Talents}}{15}{Installing Talents}{figure.7.1}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {7-1}{\ignorespaces Installation from Github}}{15}{figure.7.1}}
\newlabel{talent-example}{{\M@TitleReference {7-2}{Example}}{15}{Example}{figure.7.2}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {7-2}{\ignorespaces Installation from Github}}{15}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation}{16}{section.7.2}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{17}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Example}{17}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Installing Talents}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Example}{17}{section*.7}}
\newlabel{install}{{\M@TitleReference {8-1}{Installing Talents}}{17}{Installing Talents}{figure.8.1}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {8-1}{\ignorespaces Installation from Github}}{17}{figure.8.1}}
\newlabel{talent-example}{{\M@TitleReference {8-2}{Example}}{17}{Example}{figure.8.2}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {8-2}{\ignorespaces Installation from Github}}{17}{figure.8.2}}
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation}{18}{section.8.2}}
\bibcite{alpert1998design}{ABW98}
\bibcite{ducasse1999evaluating}{Duc99}
\bibcite{foote1989reflective}{FJ89}
\bibcite{hinkle1993debugging}{HJJ93}
\bibcite{Mart14z}{PBF{$^{+}$}15}
\bibcite{ressia2014talents}{RGN{$^{+}$}14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.8}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{20}
