This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
The style file: alpha.bst
Database file #1: book.bib
Warning--can't use both volume and number fields in foote1989reflective
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 5075 characters,
and the built_in function-call counts, 1843 in all, are:
= -- 188
> -- 87
< -- 3
+ -- 30
- -- 30
* -- 137
:= -- 302
add.period$ -- 14
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 72
empty$ -- 133
format.name$ -- 34
if$ -- 380
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 104
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 5
write$ -- 57
(There was 1 warning)
