\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}What we are talking about}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Illustration example}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation criteria}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance overhead evaluation}{3}{section.2.3}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Anonymous subclasses}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are Talents}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Installing Talents}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Example}{5}{section*.3}}
\newlabel{install}{{\M@TitleReference {3-1}{Installing Talents}}{5}{Installing Talents}{figure.3.1}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {3-1}{\ignorespaces Installation from Github}}{5}{figure.3.1}}
\newlabel{talent-example}{{\M@TitleReference {3-2}{Example}}{5}{Example}{figure.3.2}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {3-2}{\ignorespaces Installation from Github}}{5}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{6}{section.3.3}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Talents}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What are Talents}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Example}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Installing Talents}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Example}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{7}{section.4.3}}
\newlabel{install}{{\M@TitleReference {4-1}{Installing Talents}}{7}{Installing Talents}{figure.4.1}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {4-1}{\ignorespaces Installation from Github}}{7}{figure.4.1}}
\newlabel{talent-example}{{\M@TitleReference {4-2}{Example}}{8}{Example}{figure.4.2}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {4-2}{\ignorespaces Installation from Github}}{8}{figure.4.2}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Proxies}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What are Talents}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example}{9}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Installing Talents}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Example}{9}{section*.7}}
\newlabel{install}{{\M@TitleReference {5-1}{Installing Talents}}{9}{Installing Talents}{figure.5.1}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {5-1}{\ignorespaces Installation from Github}}{9}{figure.5.1}}
\newlabel{talent-example}{{\M@TitleReference {5-2}{Example}}{9}{Example}{figure.5.2}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {5-2}{\ignorespaces Installation from Github}}{9}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{10}{section.5.3}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reflectivity}{11}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What are Talents}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example}{11}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{Installing Talents}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Example}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{11}{section.6.3}}
\newlabel{install}{{\M@TitleReference {6-1}{Installing Talents}}{11}{Installing Talents}{figure.6.1}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {6-1}{\ignorespaces Installation from Github}}{11}{figure.6.1}}
\newlabel{talent-example}{{\M@TitleReference {6-2}{Example}}{12}{Example}{figure.6.2}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {6-2}{\ignorespaces Installation from Github}}{12}{figure.6.2}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Low-level techniques}{13}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example}{13}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{Installing Talents}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Example}{13}{section*.11}}
\newlabel{install}{{\M@TitleReference {7-1}{Installing Talents}}{13}{Installing Talents}{figure.7.1}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {7-1}{\ignorespaces Installation from Github}}{13}{figure.7.1}}
\newlabel{talent-example}{{\M@TitleReference {7-2}{Example}}{13}{Example}{figure.7.2}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {7-2}{\ignorespaces Installation from Github}}{13}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Evaluation}{14}{section.7.2}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{15}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Example}{15}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{Installing Talents}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Example}{15}{section*.13}}
\newlabel{install}{{\M@TitleReference {8-1}{Installing Talents}}{15}{Installing Talents}{figure.8.1}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {8-1}{\ignorespaces Installation from Github}}{15}{figure.8.1}}
\newlabel{talent-example}{{\M@TitleReference {8-2}{Example}}{15}{Example}{figure.8.2}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {8-2}{\ignorespaces Installation from Github}}{15}{figure.8.2}}
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Evaluation}{16}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.14}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{18}
