\changetocdepth {1}
\contentsline {chapter}{Illustrations}{iii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Illustration example}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Evaluation criteria}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Performance overhead evaluation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the book}{3}{section.1.4}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {2}Summary of the overall evaluations}{5}{chapter.2}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {3}Anonymous subclasses}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Example}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluation}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Other documentation}{8}{section.3.3}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {4}Talents}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Example}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Other documentation}{10}{section.4.3}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {5}Ghost}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Example}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Other documentation}{12}{section.5.3}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {6}Reflectivity}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}What are Talents}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Example}{15}{section.6.2}
\contentsline {subsection}{Installing Talents}{15}{section*.2}
\contentsline {subsection}{Example}{15}{section*.3}
\contentsline {section}{\numberline {6.3}Evaluation}{15}{section.6.3}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {7}Low-level techniques}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Example}{17}{section.7.1}
\contentsline {subsection}{Installing Talents}{17}{section*.4}
\contentsline {subsection}{Example}{17}{section*.5}
\contentsline {section}{\numberline {7.2}Evaluation}{18}{section.7.2}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {8}Conclusion}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Example}{19}{section.8.1}
\contentsline {subsection}{Installing Talents}{19}{section*.6}
\contentsline {subsection}{Example}{19}{section*.7}
\contentsline {section}{\numberline {8.2}Evaluation}{20}{section.8.2}
\contentsline {chapter}{Bibliography}{21}{chapter*.8}
