This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
The style file: alpha.bst
Database file #1: book.bib
Warning--can't use both volume and number fields in foote1989reflective
You've used 6 entries,
            2543 wiz_defined-function locations,
            601 strings with 5434 characters,
and the built_in function-call counts, 2710 in all, are:
= -- 267
> -- 147
< -- 3
+ -- 53
- -- 52
* -- 206
:= -- 455
add.period$ -- 20
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 101
empty$ -- 187
format.name$ -- 57
if$ -- 549
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 140
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 25
width$ -- 7
write$ -- 82
(There was 1 warning)
