\contentsline {listing}{\numberline {2-1}{\ignorespaces Trivial example for object-centric instrumentation}}{3}{figure.2.1}
\contentsline {listing}{\numberline {3-1}{\ignorespaces Installation from Github}}{5}{figure.3.1}
\contentsline {listing}{\numberline {3-2}{\ignorespaces Installation from Github}}{5}{figure.3.2}
\contentsline {listing}{\numberline {4-1}{\ignorespaces Installation from Github}}{7}{figure.4.1}
\contentsline {listing}{\numberline {4-2}{\ignorespaces Installation from Github}}{8}{figure.4.2}
\contentsline {listing}{\numberline {5-1}{\ignorespaces Installation from Github}}{9}{figure.5.1}
\contentsline {listing}{\numberline {5-2}{\ignorespaces Installation from Github}}{9}{figure.5.2}
\contentsline {listing}{\numberline {6-1}{\ignorespaces Installation from Github}}{11}{figure.6.1}
\contentsline {listing}{\numberline {6-2}{\ignorespaces Installation from Github}}{12}{figure.6.2}
\contentsline {listing}{\numberline {7-1}{\ignorespaces Installation from Github}}{13}{figure.7.1}
\contentsline {listing}{\numberline {7-2}{\ignorespaces Installation from Github}}{13}{figure.7.2}
\contentsline {listing}{\numberline {8-1}{\ignorespaces Installation from Github}}{15}{figure.8.1}
\contentsline {listing}{\numberline {8-2}{\ignorespaces Installation from Github}}{15}{figure.8.2}
