!!!!!Structure of the book
The first chapter introduces the contents of the book, ''i.e.'' an overview of object-centric instrumentation techniques available in Pharo 7. The second chapter is a summary of the evaluation results of the presented techniques. A reader may directly read this chapter if he is already familiar with the Pharo techniques presented in the book. Chapters 3 to 7 describe five solutions for object-centric instrumentation, and provide an evaluation of these solutions. Chapter 8 drafts the premises of an object-centric debugger based on the studied techniques and concludes the book.

@@note Each chapter illustrates an object-centric instrumentation technique based on an example depicted in Chapter *@intro*. Having this example in mind is a prerequisite to the reading of those chapters.

!!!!!Acknowledgements

People helping adding, rewriting or proof-reading materials will be thanked here.

${inputFile:path=Chapters/Chapter1/chapter1.pillar}$

${inputFile:path=Chapters/Chapter2/chapter2.pillar}$

${inputFile:path=Chapters/Chapter3/wrappers.pillar}$

${inputFile:path=Chapters/Chapter4/anonymous.pillar}$

${inputFile:path=Chapters/Chapter5/talents.pillar}$

${inputFile:path=Chapters/Chapter6/proxies.pillar}$

${inputFile:path=Chapters/Chapter7/reflectivity.pillar}$

${inputFile:path=Chapters/Chapter8/misc.pillar}$

${inputFile:path=Chapters/Chapter9/conclusion.pillar}$
