\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\newpmemlabel{^_1}{1}
\pgfsyspdfmark {pgfid1}{4670750}{39011040}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Illustration example}{1}{section.1.1}}
\newlabel{motivation-example}{{\M@TitleReference {1-1}{Illustration example}}{2}{Illustration example}{figure.1.1}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {1-1}{\ignorespaces Trivial example for object-centric instrumentation}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluation criteria}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performance overhead evaluation}{2}{section.1.3}}
\bibstyle{alpha}
\bibdata{book.bib}
\newlabel{performance-overhead-method}{{\M@TitleReference {1-2}{Performance overhead evaluation}}{3}{Performance overhead evaluation}{figure.1.2}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {1-2}{\ignorespaces Performance overhead evaluation script}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the book}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.2}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{6}
