This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Chapters/Chapter3/anonymous.aux
The style file: alpha.bst
Database file #1: book.bib
Warning--can't use both volume and number fields in foote1989reflective
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4725 characters,
and the built_in function-call counts, 995 in all, are:
= -- 102
> -- 44
< -- 2
+ -- 15
- -- 15
* -- 67
:= -- 159
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 43
empty$ -- 76
format.name$ -- 17
if$ -- 215
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 46
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 3
write$ -- 30
(There was 1 warning)
