\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{ii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anonymous subclasses}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are Talents}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Installing Talents}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Example}{1}{section*.3}}
\newlabel{install}{{\M@TitleReference {1-1}{Installing Talents}}{1}{Installing Talents}{figure.1.1}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {1-1}{\ignorespaces Installation from Github}}{1}{figure.1.1}}
\newlabel{talent-example}{{\M@TitleReference {1-2}{Example}}{1}{Example}{figure.1.2}{}}
\@writefile{lof}{\contentsline {listing}{\numberline {1-2}{\ignorespaces Installation from Github}}{1}{figure.1.2}}
\bibstyle{alpha}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.4}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{4}
